<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>WME Course Exercise D3 and Leaflet</title>
	<meta name="description" content="Course exercise on D3 and Leaflet of the lecture Web and Multimedia Engineering">
	<meta name="author" content="JiaxiJiang">
	<meta name="keywords" content="Web and Multimedia Engineering, Course, Exercise">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer></script>

  <!-- Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

  <!--D3-->
  <script src="https://d3js.org/d3.v7.min.js"></script>

  <!-- your CSS and JS -->
  <link href="style.css" rel="stylesheet" type="text/css">
  <script src="script.js" type="module" defer></script>
	
</head>

<body>

<header class="container">
  <h1>WME A4: D3 and Leaflet</h1>
</header>

<div class="container">
  <section id="visualize-sec" class="row">
      <div class="col">
          <select id="prop_selection1"></select>
          <div class="vis_container">
              <svg id="bar1"></svg>
          </div>
          <select id="prop_selection2"></select>
          <div class="vis_container">
              <svg id="bar2"></svg>
          </div>
      </div>
      <div class="col">
          <div id="map" style="width: 100%; height: 450px;"></div>
      </div>
  </section>
</div>

<footer class="container">
  <div class="row">
    <div class="col">
      <p class="small">Course exercise <strong>D3 and Leaflet</strong> of the lecture Web and Multimedia Engineering.</p>
    </div>
    <div class="col">
      <p class="small text-end">This solution has been created by:<br>Jiaxi Jiang</p>
    </div>
  </div>
</footer>

</body>
</html>
